<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Octavio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-07 09:24:21 "/>
        <attribute name="created" value="T2N0YXZpbztPQ1RBVklPLURFTFBVUE87MjAyMi0wMi0wNzsiMDk6MDY6NDkgIjszMDM4"/>
        <attribute name="edited" value="T2N0YXZpbztPQ1RBVklPLURFTFBVUE87MjAyMi0wMi0wNzsiMDk6MjQ6MjEgIjsxOzMxMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <declare name="num3, soma" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero intenrio: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero intenrio: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Digite o terceiro n&#250;mero real&quot;" newline="True"/>
            <input variable="num3"/>
            <assign variable="soma" expression="num1+num2+num3"/>
            <output expression="&quot;A soma &#233;: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
