programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,soma

		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite o segundo número: ")
		leia(num2)

		soma = num1+num2

		escreva("A soma de ", num1, " + ", num2, " = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */