<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Delpupo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 10:28:19 "/>
        <attribute name="created" value="RGVscHVwbztQQy1ERUxQVVBPOzIwMjItMDEtMjA7IjA5OjA2OjE2ICI7MjY0NA=="/>
        <attribute name="edited" value="RGVscHVwbztQQy1ERUxQVVBPOzIwMjItMDEtMjA7IjEwOjI4OjE5ICI7MjsyNzUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nun" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="nun"/>
            <output expression="&quot;O n&#250;mero digitado foi &quot; &amp; nun" newline="True"/>
        </body>
    </function>
</flowgorithm>
