<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tecnologia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 05:59:16 "/>
        <attribute name="created" value="dGVjbm9sb2dpYTtPQ1TDgVZJTzsyMDIyLTAxLTIwOyIwNTo1NToxNiAiOzI5MDg="/>
        <attribute name="edited" value="dGVjbm9sb2dpYTtPQ1TDgVZJTzsyMDIyLTAxLTIwOyIwNTo1OToxNiAiOzQ7MzAyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a terceira nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a quarta nota: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <output expression="&quot;A m&#233;dia &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
