programa
{
	
	funcao inicio()
	{
		real valorHoratrabalhada, qtHorasTrabalhadas, salario

		escreva("Qual o valor da sua hora trabalhada: ")
		leia(valorHoratrabalhada)
		escreva("Quantidade de horas trabalhada no mês: ")
		leia(qtHorasTrabalhadas)

		salario = valorHoratrabalhada * qtHorasTrabalhadas

		escreva("Valor salario mês R$ ", salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */