programa
{
	
	funcao inicio()
	{
		real tempF, tempC

		escreva("Digite a temperatura em Fahrenheit: ")
		leia(tempC)

		tempF = tempC * 1.8 + 32

		escreva(tempC, " graus Celsius equivalem a ", tempF," graus Fahrenheit." )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */